{
  "name": "Hajduk Stats — Statistike HNK Hajduk Split",
  "short_name": "Hajduk Stats",
  "description": "Detaljna statistička analiza HNK Hajduk Split — bodovi, golovi, velike prilike, pobjede po treneru i sezoni.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "lang": "hr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "apple touch icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hajduk Stats — Pregled sezone 2025/2026"
    }
  ]
}
